  
[bdist_wheel]
universal = 1

[flake8]
exclude=
    venv/
max-complexity=10
max-line-length=100

[isort]
include_trailing_comma=true
line_length=100
multi_line_output=3
order_by_type=false
skip=
    venv/
use_parentheses=true